/*QMainWindow section*/
QMainWindow {
    background-color: #e7f3fd;
    border: none;
}


/*QWidget section*/
QWidget {
    background-color: #e7f3fd;
}


/*QLabel section*/
QLabel {
    font-size: 18px;
}
QLabel#large_label {
    font-size: 20px;
}
QLabel#title_label {
    font-size: 40px;
    border: none;
    font: bold;
}


/*QTabWidget section*/
QTabWidget {
    border: none;
    padding: 0px;
}


/*QTabBar section*/
QTabBar::tab {
    width: 0;
    height: 0;
    margin: 0;
    padding: 2px;
    border: none;
}


/*QListWidget section*/
QListWidget {
    background-color: #84b5fd;
}
QListWidget::item:selected {
    background-color: #2ABf9E;
    font: bold;
}


/*QMenu section */
QMenu {
    margin: 2px;
    width: 500px;
    background-color: #A3C8FF;
}
QMenu::item {
    font-size: 24px;
}
QMenu::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}


QMenu#lang_menu {
    width: 574px;
    background-color: #A3C8FF;
}
QMenu#lang_menu::item {
    font-size: 26px;
    padding-bottom: 2px;
    padding-left: 250px;
}
QMenu#lang_menu::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#algo_menu_enc_text {
    width: 268px;
    background-color: #A3C8FF;
}
QMenu#algo_menu_enc_text::item {
    font-size: 24px;
    padding-left: 50px;
}
QMenu#algo_menu_enc_text::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#algo_menu_enc_files {
    width: 306px;
    background-color: #A3C8FF;
}
QMenu#algo_menu_enc_files::item {
    font-size: 24px;
    padding-left: 100px;
}
QMenu#algo_menu_enc_files::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#algo_menu_dec {
    width: 268px;
    background-color: #A3C8FF;
}
QMenu#algo_menu_dec::item {
    font-size: 24px;
    padding-left: 50px;
}
QMenu#algo_menu_dec::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#default_hash_menu {
    width: 678px;
    background-color: #A3C8FF;
}
QMenu#default_hash_menu::item {
    font-size: 24px;
    padding-left: 250px;
}
QMenu#default_hash_menu::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#default_algo_menu {
    width: 678px;
    background-color: #A3C8FF;
}
QMenu#default_algo_menu::item {
    font-size: 24px;
    padding-left: 250px;
}
QMenu#default_algo_menu::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#default_salt_menu {
    width: 678px;
}
QMenu#default_salt_menu::item {
    font-size: 24px;
    padding-left: 180px;
}
QMenu#default_salt_menu::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

/*QLineEdit section*/
QLineEdit {
    background-color: #ebf0f1;
    padding: 15px;
    font-size: 20px;
}

/*QPushbutton section*/
QPushButton {
    background-color: #84b5fd;
    padding: 15px;
    font-size: 26px;
    border-style: outset;
    border-width: 2px;
    border-radius: 4px;
    border-color: darkslategray;
}
QPushButton::hover {
    background-color: #99c1fd;
}
QPushButton::pressed {
    background-color: #408cfb;
    border-style: inset;
    border-width: 2px;
    border-radius: 4px;
    border-color: gray;
}
QPushButton::menu-indicator {
    subcontrol-position: bottom right;
    width: 60px;
    height: 60px;
}
QPushButton#encrypt_tab_btn {
    image: url(../images/crypt_light.png);
    border-color: darkslategray;
    border-width: 4px;
    border-top-left-radius: 30px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 1px; 
}
QPushButton#encrypt_tab_btn::hover {
    background-color: #99c1fd;
}
QPushButton#decrypt_tab_btn {
    image: url(../images/key_light.png);
    border-color: darkslategray;
    border-width: 4px;
    border-top-left-radius: 30px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 1px; 
}
QPushButton#decrypt_tab_btn::hover {
    background-color: #99c1fd;
}
QPushButton#settings_tab_btn {
    image: url(../images/settings_light.png);
    border-color: darkslategray;
    border-width: 4px;
    border-top-left-radius: 30px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 1px; 
}
QPushButton#settings_tab_btn::hover {
    background-color: #99c1fd;
}
QPushButton#btn_dec_t {
    border-color: darkslategray;
    border-width: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px; 
}
QPushButton#btn_dec_t::hover {
    background-color: #99c1fd;
}
QPushButton#btn_dec_f {
    border-color: darkslategray;
    border-width: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px; 
}
QPushButton#btn_dec_f::hover {
    background-color: #99c1fd;
}
QPushButton#btn_enc_t {
    border-color: darkslategray;
    border-width: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px; 
}
QPushButton#btn_enc_t::hover {
    background-color: #99c1fd;
}
QPushButton#btn_enc_f {
    border-color: darkslategray;
    border-width: 3px;
    border-top-left-radius: 1px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px; 
}
QPushButton#btn_enc_f::hover {
    background-color: #99c1fd;
}